VITE_BACKEND_SERVER=https://backend-todo-1-z9rj.onrender.com

https://backend-todo-1-z9rj.onrender.com




toggle dark and light mode 
remove pointer 
forgot password not working 
login fail
proper guidelines if something is wrong


